<html>
<body>
Contains classes for handling the logs.

<br><br>

Each class uses it's own logger. By adding this line:
<br><br>
<code>private static final Logger logger = Logger.getLogger(FreeColGameObject.class.getName());</code>
<br><br>
to your the class (and replacing "FreeColGameObject" with the name of the class). You may use methods
like <code>logger.warning("message");</code> to make log entries.

@see "java.util.logging.Logger"
</body>
</html>
